{
   "name": "node-red-contrib-crypto-blue",
   "author": "Doth-J",
   "description": "Node-RED nodes for cryptographic utilities",
   "license": "Apache-2.0",
   "version": "0.0.2m",
   "repository": {
      "type": "git",
      "url": "https://github.com/Doth-J/node-red-contrib-crypto-blue"
  },
  "keywords": [
     "node-red",
     "node-inq",
     "crypto-blue",
     "blue-sec",
     "physics"
   ],
   "engines": {
    "node": ">=14"
    },
   "node-red": {
      "version": ">=2.0.0",
      "nodes": {
         "cryptoBlue": "nodes/cryptoBlue.js"
      }
   },
   "scripts": {
      "build": "tsc"
   },
   "devDependencies": {
      "@types/node": "^18.14.4",
      "@types/node-forge": "^1.3.1",
      "@types/node-red": "^1.2.1",
      "typescript": "^4.9.5"
   },
   "dependencies": {
      "node-forge": "^1.3.1"
   }
}